# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
        interval = 5
        markup = "pango"
        # color_good = "#FCFFFD"
        # color_bad = "#960200"
        # color_degraded = "#FFD046"
}

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
# order += "disk /"
# order += "load"
# order += "memory"
# order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "<span size='large' font_weight='light'></span>"
        format_down = "<span size='large' font_weight='light'></span>"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

battery 0 {
        format = "%status"
        integer_battery_capacity = true
        format_down = "<span size='large' font_weight='light'></span>"
        status_chr = "<span size='large' font_weight='light'></span>"
        status_bat = "<span size='large' font_weight='light'></span>"
        status_unk = "<span size='large' font_weight='light'></span>"
        status_full = "<span size='large' font_weight='light'></span>"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%H:%M"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
