[global_config]
  window_state = fullscreen
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Primary>Up
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  split_horiz = <Primary><Alt>d
  split_vert = <Alt>d
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
